.Container{
   padding: 0px 64px;
   margin-top: -1rem;
     @media only screen and (min-width: 320px) and (max-width: 768px){
  padding: 16px 24px;
} 

 .aboutTitle{
     font-size: 36px;
    line-height: 44px;
font-family: var(--font);
   font-weight: 600;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   color: var(--black);
@media only screen and (min-width: 320px) and (max-width: 768px){
    font-size: 28px;
    line-height: 2.5rem;
} 
   }  
   
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
   @media only screen and (min-width: 320px) and (max-width: 600px){
  flex-direction: column;
}

.title{
  font-family: var(--font);
  font-size: 19px;
}

.text{
  font-family: var(--font);
  font-size: 20px;
  font-weight: bold;
}
}

.row1{
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
   @media only screen and (min-width: 320px) and (max-width: 600px){
  flex-direction: column;
}
}

.card{
  background-color: #F7F8F3;
  font-family: var(--font);
text-align: center;
height: 30rem;
width: 18rem;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 border-radius: 20px;
 border: none;
 
.icon{
  font-size: 3rem;
float: right;
display: flex;
align-items: flex-end;
margin-left: auto;
margin-top: 1rem;
color: var(--green);
background: white;
padding: 5px 10px;
border-radius: 25%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all .2s;
&:hover{
transform: scaleX(1.2) scaleY(1.4);
}
}

     .heroimg{
    width: 100%;
    height: 100%;
    object-fit: contain;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
padding-top: 2rem;
  }
  
  .heroimg:hover{
    transform: scale(0.9);
  }
  
}

.col{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: colum;
      //float: right;
       margin-top: 4rem;
      @media only screen and (min-width: 320px) and (max-width: 768px){
 margin-top: 0rem;
  }
  }
  
      .heroText{
     margin-top: 10rem;
font-family: var(--font);
 @media only screen and (min-width: 320px) and (max-width: 768px){
 margin-top: 3rem;
  }
  
   .title{
     font-size: 3.563rem;
    line-height: 4rem;
   font-weight: 400;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   color: var(--black);
   text-align: left;
@media only screen and (min-width: 320px) and (max-width: 420px){
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
} 
 @media only screen and (min-width: 421px) and (max-width: 768px){
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
} 
   }
   
   .paraText{
     padding-top: 1rem;
     color: var(--black);
    font-size: 1.5rem;
    line-height: 2.5rem;
   font-family: var(--font);
   font-weight: 400;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   text-align: left;
      @media only screen and (min-width: 320px) and (max-width: 420px){
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
} 

 @media only screen and (min-width: 421px) and (max-width: 768px){
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
} 
   }
   
   .btnBox{
 display: flex;
align-items: flex-start;
gap: 16px;
}
}

.box{
  align-items: flex-end;
  float: right;
width: 15%;
  @media only screen and (min-width: 320px) and  (max-width: 768px){
width: 35%;
 }
}

.img{
    width: 50%;
  object-fit: cover;
   // height: 380px;
 @media only screen and (min-width: 320px) and  (max-width: 768px){
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
padding-top: 2rem;
 }
  }
}