.Container{
   padding: 32px 64px;
font-family: var(--font);
   @media only screen and (min-width: 320px) and (max-width: 768px){
  padding: 48px 32px;
} 

  .col{  
    margin-top: 7rem;
    img{
    z-index: 999;
      width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  animation: spinAround 6s linear infinite;
       @media only screen and (min-width: 320px) and (max-width: 768px){
width: 100%;
} 
    }
  }
  
  @keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
    .heroText{
     padding-top: 10rem;
font-family: var(--font);
  @media only screen and (min-width: 600px) and (max-width: 1200px){
        padding-top: 4rem;
} 
 @media only screen and (min-width: 320px) and (max-width: 500px){
 padding-top: 2.5rem;
  }

   .title{
     color: var(--black);
     font-size: 4rem;
    line-height: 4rem;
   font-weight: 300;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   text-align: left;
   padding-bottom: 1rem;
@media only screen and (min-width: 320px) and (max-width: 480px){
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
} 
 @media only screen and (min-width: 481px) and (max-width: 768px){
    text-align: center;
    font-size: 1.8rem;
    line-height: 2rem;
} 
 @media only screen and (min-width: 769px) and (max-width: 1024px){
    text-align: left;
    font-size: 3rem;
    line-height: 3rem;
} 
   }
   
   .paraText{
     color: var(--black);
    font-size: 1.5rem;
    line-height: 2.5rem;
   font-family: var(--font);
   font-weight: 400;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   text-align: left;
      @media only screen and (min-width: 320px) and (max-width: 480px){
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
} 
 @media only screen and (min-width: 421px) and (max-width: 768px){
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
} 
   }

   .btnBox{
 display: flex;
//justify-content: center;
align-items: flex-start;
gap: 16px;
margin-bottom: 2rem;
}
}

//btn styling 
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
    font-weight: 700;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: var(--green);
    color: #777;
  font-weight: 700;
}

.btn:after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white:after {
    background-color: var(--green);
}

.btn:hover:after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
    .btn{
  display: inline-block;
border: 1px solid var(--green);
border-radius: 5px;
font-family: var(--font);
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
text-align: center;
letter-spacing: 0.1px;
color: white;
padding: 10px 24px;
background: var(--green);
width: 138px;
box-shadow: 0px 2px 0px rgba(0,0,0, 0.016);
text-decoration: none;
transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
&:hover{
   transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--green);
  cursor: pointer;
  color: var(--green);
  background: transparent;
} 
  @media only screen and (min-width: 320px) and (max-width: 768px){
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
} 
}

.arrow{
  font-weight: 600;
  font-size: 15px;
}

  
}

.smallbox{
  margin-top: 1rem;
background: black;
padding: 32px 64px;
font-family: var(--font);
color: #fff;
text-align: center;
@media only screen and (min-width: 320px) and (max-width: 768px){
  padding: 48px 32px;
}

p{
  font-size: 17px;
}

.card{
background-color: #fff;
font-family: var(--font);
border: none;
border-radius: 7px;
box-shadow: 6px 7px 10px rgba(255, 255, 255, 0.5);
color: black;
width: 18.5rem;
text-align: center;
padding-top: 1rem;
padding-bottom: 1rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin: 0 auto;

.Icon{
  font-size: 3.5rem;
  display: flex;
justify-content: center;
align-items: center;
margin: auto;
margin-top: 1rem;
background: var(--green);
color: white;
padding: 0.5rem;
border-radius: 50%;
 transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
&:hover{
   transform: scale(0.9);
   transform: rotate(360deg);
}
}

.smallTitle{
  font-family: var(--font);
    font-size: 1.7rem;
    line-height: 2.5rem;
   font-weight: 600;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   color: var(--black);
   margin-top: 0.7rem;
@media only screen and (min-width: 320px) and (max-width: 768px){
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
} 
}

.text{
  font-family: var(--font);
  font-size: 1.1rem;
    line-height: 1.7rem;
   font-family: var(--font);
   font-weight: 400;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
      @media only screen and (min-width: 320px) and (max-width: 480px){
    font-size: 1rem;
    line-height: 1.5rem;
} 
}
}
}

