.Container{
  margin-top: 3rem;
    background-color: #ebf7f3;
   padding: 32px 64px;
   font-family: var(--font);
     @media only screen and (min-width: 320px) and (max-width: 768px){
  padding: 16px 24px;
} 

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
   @media only screen and (min-width: 320px) and (max-width: 600px){
  flex-direction: column;
}
}

 .aboutTitle{
     font-size: 36px;
    line-height: 44px;
   font-family: var(--font);
   font-weight: 700;
   font-style: normal;
   text-align: center;
   letter-spacing: 0.5px;
   color: var(--black);
   text-align: left;
@media only screen and (min-width: 320px) and (max-width: 768px){
    font-size: 28px;
    line-height: 1.5rem;
    text-align: center;
} 
   }  
   
  .subHeading{
    padding-top: 2rem;
     font-size: 1.5rem;
    line-height: 2.5rem;
   font-family: var(--font);
   font-weight: 400;
   font-style: normal;
   letter-spacing: 0.5px;
   color: var(--black);
   text-align: left;
   width: 600px;
  @media only screen and (min-width: 320px) and (max-width: 420px){
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6rem;
} 
  @media only screen and (min-width: 421px) and (max-width: 768px){
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
    width: 100%;
}  
   }
 

.col{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: colum;
      @media only screen and (min-width: 320px) and (max-width: 768px){
align-items: center;
  }
  
 .Img{
    width: 50%;
    height: 50%;
    object-fit: contain;
display: flex;
justify-content: center;
align-items: center;
  animation: dance 1s linear infinite;
  @media only screen and (min-width: 320px) and  (max-width: 480px){
   width: 25%;
    height: 25%;
 }
   @media only screen and (min-width: 480px) and  (max-width: 768px){
   width: 50%;
    height: 50%;
 }
}

@keyframes dance{
    0%{transform: rotate(0)}
    25%{transform: rotate(-15deg)}
    50%{transform: rotate(0deg)}
    75%{transform: rotate(10deg)}
    100%{transform: rotate(0deg)}
}
  
}

   .containerFilter{
 max-width: 1200px;
 //margin: 0 auto;
 display: grid; 
 grid-gap: 1rem; 
 /* Screen larger than 600px? 2 column */ @media (min-width: 320px) {  
   grid-template-columns: repeat(2, 1fr);
   } 
   /* Screen larger than 900px? 4 columns */ @media (min-width: 900px) {
     grid-template-columns: repeat(4, 1fr); }
     
     .cardFilter{
       display: flex;
       flex-direction: column;
 justify-content: center;
 align-items: center;
background: transparent;
}
     }
     
.tranding_product_inn{
  margin-top: 2rem;
}
   .btnBox{
 display: flex;
justify-content: center;
align-items: center;
}

.boxText{
  @media only screen and (min-width: 768px) and (max-width: 1200px){
    padding-top: 2.2rem;
}
}
}